GradeStatistics/DataPager.xaml

<UserControl x:Class="GetWorkSafetyHisDatas.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetWorkSafetyHisDatas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="userControl" HorizontalAlignment="Center">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" >
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" TargetName="textBlock" Value="black"/>
                                    <Setter Property="Cursor" Value="None"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox" >
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="27"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#3367D6"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#3367D6"/>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#d9534f"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="共" />
            <TextBlock 
                        Margin="4,0">
                <Run  Text="{Binding TotalCount, ElementName=userControl}"></Run>
                <Run  Text="行"></Run>
            </TextBlock>
            <TextBlock Text="，每页"/>
            <TextBlock Text="{Binding PageSize, ElementName=userControl}"
                        Margin="4,0"/>
            <TextBlock Text="行，第" />
            <TextBlock Text="{Binding PageIndex, ElementName=userControl}"
                       Margin="4,0,2,0"/>
            <TextBlock Text="/" />
            <TextBlock Text="{Binding PageCount, ElementName=userControl, Mode=OneWay}"
                        Margin="2,0,4,0"/>
            <TextBlock Text="页"/>
            <Button x:Name="btnFirst"
                    Content="首页"                                       
                    Click="btnFirst_Click" 
                    IsEnabled="{Binding CanGoFirstOrPrev, ElementName=userControl}"/>
            <Button x:Name="btnPrev"
                    Content="上一页"                                        
                    Click="btnPrev_Click" 
                    IsEnabled="{Binding CanGoFirstOrPrev, ElementName=userControl}"/>
            <Button x:Name="btnNext"
                    Content="下一页"                                         
                    Click="btnNext_Click" IsEnabled="{Binding CanGoLastOrNext, ElementName=userControl}"/>
            <Button x:Name="btnLast" 
                    Content="末页"                                         
                    Click="btnLast_Click" 
                    IsEnabled="{Binding CanGoLastOrNext, ElementName=userControl}"/>
            <TextBox x:Name="txtPageIndex" 
                     BorderThickness="0" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center" Margin="10,0,0,0"                     
                     Text="{Binding PageIndex, ElementName=userControl, Mode=OneWay}"  Width="50"/>
            <Button x:Name="btnGoTo" 
                    Content="转到"
                    Margin="10,0,10,0"                    
                    Click="btnGoTo_Click"/>
        </StackPanel>
    </Grid>
</UserControl>